<!DOCTYPE html>
<html lang="en">
<head>
  <title>The DUO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

      <script src="https://kit.fontawesome.com/6c0f55b8dc.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <style>
     .intro {
    background: transparent url(http://theduo.epizy.com/assets/images/bg1.png) repeat;
    position: relative;
}
	.animation-mask{	
		overflow:hidden;
		width:163px;
		height:157px;
		margin: auto;
		position:relative;
	}
.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 3000%;
    -webkit-animation: logo-play 1.15s steps(29) 1;
    animation: logo-play 1.15s steps(29) 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: -1;
}
.smileyButton > div svg{width:10px;height:5px;position:absolute;left:52%;top:75px;margin:0 0 0 -5px;-webkit-transform:translate(0, -0.5px);transform:translate(0, -0.5px);}
.smileyButton > div svg path{stroke-width:3;stroke:#000;fill:none;stroke-linecap:round;z-index:999;}


@keyframes logo-play{100%{left:-2900%;}}
@-webkit-keyframes logo-play{100%{left:-2900%;}}
	
.animation-mask2{
overflow:hidden;
		width:120px;
		height:110px;
		position:relative;
		margin: auto;
}	
	
	.girl {
    position: absolute;
    top: 0;
    left: 0;
    width: 3000%;
    z-index: -1;
}
	
	section.intro {
    width: 100vw;
    height: 100vh;
}
	h1.header.large-copy.bold {
    margin: 0px 0 20px;
}
.content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
	padding: 40px;
}
p.body {
    font-size: 18px;
    margin: 20px 20px 30px;
}

@media only screen and (max-width: 768px) {

.content-wrapper{
width:-webkit-fill-available;
padding: 40px;
}
	
  </style>
</head>	
<body>


<section class="intro fullscreen-js">
			<div class="content-wrapper">
				<div class="graphic-content">
											<div class="animation-mask">
							<img class="logo" src="images/intro_logo_animation_compressed.png" alt="logo">
						</div>
									</div>
				<h1 class="header large-copy bold">We invite you to join us on a culinary journey</h1>
				<p class="body highlight-copy"><span class="extra-text">Around the World in 12 Dishes is a collection of tasty recipes and stories of small food-producers. </span>Let's celebrate diversity and build a more intimate relationship with our food and its sources.</p>
				<a class="" href="home.html" style="">
				
				<div class="animation-mask2 smileyButton" style="width: 120px; height: 110px;">
                      <div>
						<svg viewBox="0 0 34 10" version="1.1">
							<path d=""></path>
						</svg>
					</div>
					<img class="girl" src="images/girl.png" style="animation: logo-play 1.15s steps(29) infinite;">
                </div>
				 <!--div class="eyes">
					<div class="eye">
					  <div class="ball"></div>
					</div>
					<div class="eye">
					  <div class="ball"></div>
					</div>
				</div>	

					<!-- <div class="eye"> -->
					  <!-- <div class="ball"></div> -->
					<!-- </div> -->
				  <!-- </div> -->
				
				
				
				</a>
				
				
			</div>
		</section>
		<script>
		
		

  
  
  var distance, bounding = 150, buttons = document.querySelectorAll('.smileyButton');

[].forEach.call(buttons, function(button) {
    var path = button.querySelectorAll('div svg path')[0];
    setPathData(path, 1);
    document.onmousemove = function(e) {
        distance = calculateDistance(button, e.pageX, e.pageY);
        if(button == e.target || button == e.target.parentNode) {
            setPathData(path, bounding);
        } else if(distance < bounding) {
            setPathData(path, (bounding - distance));
        } else {
            setPathData(path, 1);
        }
    }
    
});

function setPathData(path, value) {
    var firstStep = 6 / bounding * value;
    var secondStep = 2 / bounding * value;
    path.setAttribute('d', ('M1,' + (7 - firstStep) + ' C6.33333333,' + (2 + secondStep) + ' 11.6666667,' + (1 + firstStep) + ' 17,' + (1 + firstStep) + ' C22.3333333,' + (1 + firstStep) + ' 27.6666667,' + (2 + secondStep) + ' 33,' + (7 - firstStep)));
}

function calculateDistance(elem, mX, mY) {
    var from = {
            x: mX,
            y: mY
        },
        off = elem.getBoundingClientRect(),
        nx1 = off.left,
        ny1 = off.top,
        nx2 = nx1 + elem.offsetWidth,
        ny2 = ny1 + elem.offsetHeight,
        maxX1 = Math.max(mX, nx1),
        minX2 = Math.min(mX, nx2),
        maxY1 = Math.max(mY, ny1),
        minY2 = Math.min(mY, ny2),
        intersectX = minX2 >= maxX1,
        intersectY = minY2 >= maxY1,
        to = {
            x: intersectX ? mX : nx2 < mX ? nx2 : nx1,
            y: intersectY ? mY : ny2 < mY ? ny2 : ny1
        },
        distX = to.x - from.x,
        distY = to.y - from.y;
    return Math.sqrt(distX * distX + distY * distY);
}

		
		</script>
		</body>
</html>